# Programming-2

./: LP5-10.py  Prog52a.py  hello.py  lp4-1.py  prog162a.py  prog209a.py  prog213b.py  prog52c.py  prog702q.py
AboutMe2/: AboutMe2.sln
CSharp/: CSharp.sln  Output-Build.txt
CSharp/Prog2Final-TripAdvisor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prog2Final-TripAdvisor.csproj
CSharp/Prog2Final-TripAdvisorDupe/: Form1.Designer.cs  Form1.cs  GreenInfo.Designer.cs  GreenInfo.cs  GreenbayForm.Designer.cs  GreenbayForm.cs  GreenbayForm.resx  JanesvilleForm.Designer.cs  JanesvilleForm.cs  JanesvilleForm.resx  JanesvilleInfo.Designer.cs  JanesvilleInfo.cs  KenoshaForm.Designer.cs  KenoshaForm.cs  KenoshaForm.resx  KenoshaInfo.Designer.cs  KenoshaInfo.cs  MadisonForm.Designer.cs  MadisonForm.cs  MadisonForm.resx  MadisonInfo.Designer.cs  MadisonInfo.cs  MainForm.Designer.cs  MainForm.cs  MwkForm.Designer.cs  MwkForm.cs  MwkForm.resx  MwkInfo.Designer.cs  MwkInfo.cs  Prog2Final-TripAdvisorDupe.csproj  Program.cs  RacineForm.Designer.cs  RacineForm.cs  RacineForm.resx  RacineInfo.Designer.cs  RacineInfo.cs  ShellForm.Designer.cs  ShellForm.cs  ShellForm.resx
CSharp/Prog2Final-TripAdvisorDupe/Properties/: Resources.Designer.cs
CSharp/finaltestwithgpt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  finaltestwithgpt.csproj
Duplicates/: Duplicates.sln
FavGameOrMovie2/: FavGameOrMovie2.sln
HelloWorld2/: HelloWorld2.sln
LP37/: LP37.sln
MultiForms/: MultiForms.sln
Prog115a/: Prog115a.sln
Prog122/: Prog122.sln
Prog122a/: Prog122a.sln
Prog122b/: Prog122b.sln
Prog166e/: Prog166e.sln
Prog272/: Prog272.sln
Prog2ScriptProgs/: LP5-10.py  LP5-9.py  prog122c.py
Prog435_3Form/: Prog435_3Form.sln
Prog447Menu/: Prog447Menu.sln
Prog479/: Prog479.sln
Prog484/: Prog484.sln
Prog485/: Prog485.sln
Prog485Skateboard/: Prog485Skateboard.sln
Prog52a/: Prog52a.sln
Prog54a/: Prog54a.sln
Prog54aC#/: Prog54aC#.sln
Prog54c/: Prog54c.sln
ProgAstronomy/: ProgAstronomy.sln
StrIt2/: StrIt2.sln
StringInt3/: StringInt3.sln
SuperCrapFolderWithProjectsSometimes/: prog152r.py  prog213e.py
crap/: LP3-12class.py  Prog213F.py  Prog52afuncs.py  calcfunction.py  cl213f.py  cl285b.py  cmdlinesargs.py  inheritance.py  multithreading.py  prog162a.py  prog285b.py  prog465a.py  prog52aclass.py  readfile_template.py  (+3 more)
(+133 files in other folders)
