C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\LP4.1.exe
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\LP4.1.deps.json
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\LP4.1.runtimeconfig.json
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\LP4.1.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\ref\LP4.1.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\bin\Debug\net6.0\LP4.1.pdb
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.AssemblyInfoInputs.cache
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.AssemblyInfo.cs
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.csproj.CoreCompileInputs.cache
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\ref\LP4.1.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.pdb
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.1\obj\Debug\net6.0\LP4.1.genruntimeconfig.cache
