C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\LP4.2.exe
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\LP4.2.deps.json
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\LP4.2.runtimeconfig.json
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\LP4.2.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\ref\LP4.2.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\bin\Debug\net6.0\LP4.2.pdb
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.AssemblyInfoInputs.cache
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.AssemblyInfo.cs
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.csproj.CoreCompileInputs.cache
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\ref\LP4.2.dll
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.pdb
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.genruntimeconfig.cache
C:\Users\dougherty.l\Desktop\Programming-2\CSharp\LP4.2\obj\Debug\net6.0\LP4.2.csproj.AssemblyReference.cache
